HP_MAX "22.0"
HP_REGEN "0.1" #Кол-во восстанавливающихся hp в секунду
SPEED_UP "165"
SPEED_DOWN "-85"
DIRECTION_GUN_UP "85"
DIRECTION_TANK_UP "135"
ANIMATION_SPEED "10"
ALLOW_GUN "GDefault GDouble GPower GMass GKkp GSniper GVampire GFury GOsmos GMortar GRocketd"
