HP_MAX "20.0"
HP_REGEN "0" #РљРѕР»-РІРѕ РІРѕСЃСЃС‚Р°РЅР°РІР»РёРІР°СЋС‰РёС…СЃСЏ hp РІ СЃРµРєСѓРЅРґСѓ
MAX_SPEED_UP "240"
MIN SPEED_DOWN "120"
SPEED_DOWN "-70"
DIRECTION_GUN_UP "80"
DIRECTION_TANK_UP "130"
ANIMATION_SPEED "10"
ALLOW_GUN "GDefault GDouble GPower GMass GKkp GSniper GVampire GFury GOsmos GMortar GRocketd"
#Скорость обратно зависит от отношения хп к максимальному количеству хп. Скорость заднего хода всегда в два раза меньше скорости переднего.
