MAX_FPS "100"
SEND_MILLIS "30"
WIDTH_SCREEN "1280"
HEIGHT_SCREEN "720"
WINDOW_NAME "Tanks: Orchestra War"
FULL_SCREEN "False"
MAX_POWER "False"
MAX_POWER_SERVER "True"
DEBUG_CONSOLE "False"
DEBUG_CONSOLE_IMAGE "False"
DEBUG_CONSOLE_MASK "False"
DEBUG_CONSOLE_FPS "False"
DEBUG_MONITOR_FPS "True"
MASK_DRAW "False"