HP_MAX "20.0"
HP_REGEN "0" #Кол-во восстанавливающихся hp в секунду
SPEED_UP "1.4"
SPEED_DOWN "-0.7"
DIRECTION_GUN_UP "0.8"
DIRECTION_TANK_UP "1.3"
ANIMATION_SPEED "10"
ALLOW_GUN "DefaultGun DoubleGun PowerGun BigGun"