HP_MAX "30.0"
HP_REGEN "0.25" #Кол-во восстанавливающихся hp в секунду
SPEED_UP "1.2"
SPEED_DOWN "-0.7"
DIRECTION_GUN_UP "0.7"
DIRECTION_TANK_UP "1.15"
ANIMATION_SPEED "10"
ALLOW_GUN "DefaultGun DoubleGun PowerGun BigGun"