HP_MAX "20.0"
HP_REGEN "0" #Кол-во восстанавливающихся hp в секунду
SPEED_UP "100"
SPEED_DOWN "-60" #SPEED_UP * 6/10
MIN_SPEED_UP "80"
MAX_SPEED_UP "400"
ADD_SPEED_UP "15" #Прибавляет за попадание
SUB_SPEED_UP "1.5" #Убавляет каждую секунду (15/10)
DIRECTION_GUN_UP "80"
DIRECTION_TANK_UP "130"
ANIMATION_SPEED "10"
ALLOW_GUN "GDefault GDouble GPower GMass GSniper GVampire GFury GOsmos GMortar GRocketd"
STABILITY "20"
#Постоянно уменьшается скорость перемещения. При попадании по противнику скорость возрастает.