ATTACK_SPEED_1 "1.75" #В игре: эта скорость*TPS 
ATTACK_SPEED_2 "1.75" #Чем меньше - тем быстрее скорострельность
TRUNK_1_X "-2"
TRUNK_1_Y "-27"
TRUNK_2_X "2"
TRUNK_2_Y "-27"
DIRECTION_UP "1.25"
DAMAGE_1 "3.0"
DAMAGE_2 "3.0"