HP_MAX "30.0"
HP_REGEN "0.25" #Кол-во восстанавливающихся hp в секунду
SPEED_UP "120"
SPEED_DOWN "-70"
DIRECTION_GUN_UP "70"
DIRECTION_TANK_UP "115"
ANIMATION_SPEED "10"
ALLOW_GUN "GDefault GDouble GFury GMass GMortar GOsmos GPower GRocketd GSniper GVampire"
STABILITY "40"