HP_MAX "20.0"
HP_REGEN "0" #Кол-во восстанавливающихся hp в секунду
MAX_SPEED_UP "240"
MIN_SPEED_UP "120"
SPEED_UP "140" #Временное, удалить когда будет готова динамическая скорость
SPEED_DOWN "70" #Временное, удалить когда будет готова динамическая скорость
DIRECTION_GUN_UP "80"
DIRECTION_TANK_UP "130"
ANIMATION_SPEED "10"
ALLOW_GUN "GDefault GDouble GFury GKkp GMass GMortar GOsmos GPower GRocketd GSniper GVampire"
STABILITY "20"
IMAGE_NAME "a_fury"
CLASS "AFury"
#Скорость обратно зависит от отношения хп к максимальному количеству хп. Скорость заднего хода всегда в два раза меньше скорости переднего.