HP_MAX "20.0"
HP_REGEN "0" #Кол-во восстанавливающихся hp в секунду
SPEED_UP "0" #Дефолтное значение, нужно при инициализации
SPEED_DOWN "0" #Дефолтное значение, нужно при инициализации
DIRECTION_GUN_UP "80"
DIRECTION_TANK_UP "130"
ANIMATION_SPEED "10"
ALLOW_GUN "GDefault GDouble GPower GMass GSniper GVampire GFury GOsmos GMortar GRocketd"
STABILITY "20"
IMAGE_NAME "a_vampire"
CLASS "AVampire"

MIN_SPEED_UP "80"
MAX_SPEED_UP "400"
ADD_SPEED_UP "15" #Прибавляет за попадание
SUB_SPEED_UP "1.5" #Убавляет каждую секунду (15/10)
#Постоянно уменьшается скорость перемещения. При попадании по противнику скорость возрастает.
#Скорость назад равна 60% скорости вперед