TPS "100"
WIDTH_SCREEN "800"
HEIGHT_SCREEN "600"
SEND_STEP_MAX "1"
WINDOW_NAME "Tanks: Orchestra War"
DEBUG_CONSOLE "True"
DEBUG_CONSOLE_IMAGE "False"
DEBUG_CONSOLE_MASK "False"
DEBUG_CONSOLE_FPS "False"
DEBUG_MONITOR_FPS "True"
MASK_DRAW "False"