TPS "100"
SEND_STEP_MAX "1"
WIDTH_SCREEN "1280"
HEIGHT_SCREEN "720"
WINDOW_NAME "Tanks: Orchestra War"
FULL_SCREEN "False"
DEBUG_CONSOLE "True"
DEBUG_CONSOLE_IMAGE "False"
DEBUG_CONSOLE_MASK "False"
DEBUG_CONSOLE_FPS "False"
DEBUG_MONITOR_FPS "True"
MASK_DRAW "False"