ATTACK_SPEED "10" #Кол-во выстрелов в секунду
DAMAGE "0.3"
COUNT_TRUNK "1"
TRUNK_1_X "-2"
TRUNK_1_Y "-27"
TRUNK_1_DIR "0"
DIRECTION_UP "170"
RANGE "400"
IMAGE_NAME "g_kkp"
CLASS "GDefault"
TITLE "Kkp"