ATTACK_SPEED "0.7" #Кол-во выстрелов в секунду
MIN_ATTACK_SPEED "0.4"
MAX_ATTACK_SPEED "3.0"
ADD_ATTACK_SPEED "0.5"
SUB_ATTACK_SPEED "0.05"
DAMAGE "3.0"
COUNT_TRUNK "1"
TRUNK_1_X "-2"
TRUNK_1_Y "-27"
TRUNK_1_DIR "0"
DIRECTION_UP "130"
RANGE "500"
IMAGE_NAME "g_vampire"
CLASS "GVampire"
#Постоянно уменьшается скорострельность. При попадании скорострельность увеличивается.