ATTACK_SPEED_1 "0.6" #Кол-во выстрелов в секунду
ATTACK_SPEED_2 "0.6" #Чем меньше - тем быстрее скорострельность
TRUNK_1_X "-2"
TRUNK_1_Y "-27"
TRUNK_2_X "2"
TRUNK_2_Y "-27"
DIRECTION_UP "125"
DAMAGE_1 "3.0"
DAMAGE_2 "3.0"
RANGE "500" 
ALLOW_ARMOR "ADefault AElephant AFortified AFury AVampire"
ALLOW_BULLET "BDefault BSteel BFury BVampire BStreamlined"
