ATTACK_SPEED_1 "0.35" #Кол-во выстрелов в секунду
ATTACK_SPEED_2 "0" #Чем меньше - тем быстрее скорострельность
DAMAGE_1 "6.0"
DAMAGE_2 "0"
TRUNK_1_X "-2"
TRUNK_1_Y "-27"
TRUNK_2_X "0"
TRUNK_2_Y "0"
DIRECTION_UP "100" 
ALLOW_ARMOR "ADefault AElephant AFortified AFury AVampire"
ALLOW_BULLET "BSquaremass"
