SPEED "0" #Дефолтное значение, нужно при инициализации
DAMAGE "0" #Обязательно 0 для патрона
RANGE "200"
ALLOW_GUN "GDefault GDouble GFury GMass GOsmos GPower GVampire"
IMAGE_NAME "b_fury"
CLASS "BFury"
TITLE "Fury"

MIN_SPEED "190"
MAX_SPEED "370"
MIN_DAMAGE "1.0"
MAX_DAMAGE "8.0"
#Урон и скорость обратно зависит от отношения количества хп к максимальному количеству хп