SPEED "280"
MIN_SPEED "190"
MAX_SPEED "370"
DAMAGE "2.0"
MIN_DAMAGE "1.0"
MAX_DAMAGE "8.0"
RANGE "200"
ALLOW_GUN "GDefault GDouble GFury GMass GOsmos GPower GVampire"
IMAGE_NAME "b_fury"
CLASS "BFury"
#Урон и скорость обратно зависит от отношения количества хп к максимальному количеству хп