SPEED "190"
DAMAGE "3.5"
RANGE "100"
ALLOW_GUN "GDefault GDouble GFury GMass GOsmos GPower GVampire"
IMAGE_NAME "b_mass"
CLASS "BMass"
TITLE "Mass"

SOUND_SHOT "shot_tank_powerful"
SOUND_HIT "hitting"
EXPLOSION_SIZE "20"

MIN_FRAGMENT_NUMBER "5"
MAX_FRAGMENT_NUMBER "10"
CONFIG_NAME "BMassSmall"