SPEED "155"
DAMAGE "4.0"
ALLOW_GUN "GMortar"
IMAGE_NAME "b_squaremass"
CLASS "BSquaremass"
TITLE "Squaremass"
#Дальность зависит от времени зажатия кнопки атаки.
#урон прямого попадания увеличивается на 10.