SPEED "350"
DAMAGE "2.0"
RANGE "450"
ALLOW_GUN "GDefault GDouble GFury GMass GOsmos GPower GSniper GVampire"
IMAGE_NAME "b_streamlined"
CLASS "BStreamlined"
TITLE "Streamlined"

SOUND_SHOT "shot_tank"
SOUND_HIT "hitting"