SPEED "280"
DAMAGE "0" Дефолтное значение, нужно при инициализации, обязательно 0
RANGE "200"
ALLOW_GUN "GDefault GDouble GFury GMass GOsmos GPower GVampire"
IMAGE_NAME "b_vampire"
CLASS "BVampire"
TITLE "Vampire"

MIN_DAMAGE "1.0"
MAX_DAMAGE "7.0"
#Урон увеличивается от наносимого урона, урон постоянно уменьшается.