SPEED "280"
DAMAGE "0" Дефолтное значение, нужно при инициализации, обязательно 0
RANGE "200"
ALLOW_GUN "GDefault GDouble GFury GMass GOsmos GPower GVampire"
IMAGE_NAME "b_vampire"
CLASS "BVampire"

MIN_DAMAGE "1.0"
MAX_DAMAGE "7.0"
ADD_DAMAGE "0.5" #Прибавляет за попадание
SUB_DAMAGE "0.05" #Убавляет каждую секунду
#Урон увеличивается от наносимого урона, урон постоянно уменьшается.