ATTACK_SPEED_1 "1.2" #В игре: эта скорость*TPS 
ATTACK_SPEED_2 "0" #Чем меньше - тем быстрее скорострельность
TRUNK_1_X "-2"
TRUNK_1_Y "-27"
TRUNK_2_X "0"
TRUNK_2_Y "0"
DIRECTION_UP "1.3"
DAMAGE_1 "4.0"
DAMAGE_2 "0"
ALLOW_ARMOR "DefaultArmor ElephantArmor FortifiedArmor"
ALLOW_BULLET "DefaultBullet SteelBullet MassBullet"