ATTACK_SPEED_1 "1" #Кол-во выстрелов в секунду
ATTACK_SPEED_2 "0.5" #Чем меньше - тем быстрее скорострельность
DAMAGE_1 "3.0"
DAMAGE_2 "3.0"
TRUNK_1_X "-2"
TRUNK_1_Y "-27"
TRUNK_2_X "-2"
TRUNK_2_Y "-22" 
DIRECTION_UP "120"
RANGE "500" 
ALLOW_ARMOR "ADefault AElephant AFortified AFury AVampire"
ALLOW_BULLET "BDefault BSteel BFury BVampire BStreamlined"

#Координаты второго ствола направлены туда же куда и первый, т.к. перед выстрелом мы костыльно поворачиваем ствол на 180 градусов
#Ибо в Gun нет возможности задавать направление вылета пули