ATTACK_SPEED_1 "1.1" #Кол-во выстрелов в секунду
ATTACK_SPEED_2 "0" #Чем меньше - тем быстрее скорострельность
TRUNK_1_X "-2"
TRUNK_1_Y "-27"
TRUNK_2_X "0"
TRUNK_2_Y "0"
DIRECTION_UP "140"
DAMAGE_1 "3.75"
DAMAGE_2 "0"
RANGE "550" 
ALLOW_ARMOR "ADefault AElephant AFortified AFury AVampire"
ALLOW_BULLET ""BDefault BSteel BFury BVampire BStreamlined BMass"
