ATTACK_SPEED_1 "1" #Кол-во выстрелов в секунду
ATTACK_SPEED_2 "0" #Чем меньше - тем быстрее скорострельность
DAMAGE_1 "3.0"
DAMAGE_2 "0"
TRUNK_1_X "-2"
TRUNK_1_Y "-27"
TRUNK_2_X "0"
TRUNK_2_Y "0"
DIRECTION_UP "130"
RANGE "500" 
ALLOW_ARMOR "ADefault AFortified AFury AMite AVampire"
ALLOW_BULLET "BPatron BStreamlined"
