ATTACK_SPEED_1 "0.9" #В игре: эта скорость*TPS 
ATTACK_SPEED_2 "0" #Чем меньше - тем быстрее скорострельность
TRUNK_1_X "-2"
TRUNK_1_Y "-27"
TRUNK_2_X "0"
TRUNK_2_Y "0"
DIRECTION_UP "1.4"
DAMAGE_1 "3.75"
DAMAGE_2 "0"
RANGE "550" 
ALLOW_ARMOR "DefaultArmor ElephantArmor FortifiedArmor"
ALLOW_BULLET "DefaultBullet SteelBullet MassBullet"