ERROR_CONSOLE "True"
DEBUG_CONSOLE "True"
DEBUG_CONSOLE_OBJECT "False"
DEBUG_CONSOLE_IMAGE "False"
DEBUG_CONSOLE_MASK "False"
DEBUG_CONSOLE_AUDIO "False"
DEBUG_CONSOLE_FPS "False"
DEBUG_MONITOR_FPS "True"
MASK_DRAW "False"